@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish;
}

* {
    font-size: 66.67%;
}

.side {
    position: absolute;
    left: -0.12rem;
    top: 10rem;
    height: 9rem;
}

.side2 {
    position: absolute;
    right: -11%;
    top: 100%;
    height: 9rem;
}

.side3 {
    position: absolute;
    right: 0;
    top: -49px;
    height: 9rem;
    z-index: -1;
}

.side4 {
    position: absolute;
    left: -45px;
    top: 60%;
    height: 9rem;
}

.side5 {
    position: absolute;
    left: -4rem;
    top: 5rem;
    height: 9rem;
    z-index: -1;
}

.side6 {
    position: absolute;
    right: 6.5rem;
    bottom: 89%;
    height: 9rem;
    z-index: -1;
}

.side7 {
    position: absolute;
    left: -2.5rem;
    bottom: 1rem;
    height: 9rem;
}

.bg-side {
    position: absolute;
    left: 0;
    top: 70rem;
    z-index: -1;
    width: 60%;
}
.bg-side2 {
    position: absolute;
    right: -12.5%;
    /* top: 300rem; */
    z-index: -1;
}

.width-auto {
    width: 80%;
    margin: 0 auto;
}

.my-5 {
    margin: 5rem auto;
}

.my-10 {
    margin: 10rem auto;
}

.active {
    opacity: 100%;
    font-weight: bold;
}

.top-scroll{
    position: fixed;
    z-index: 1;
    right: 3rem;
    top: 50%;
    display: flex;
    flex-direction: column;
    color: white;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    background-color: #5A98F2;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0px 2px 10px rgba(61, 61, 61, 0.36);
}
.top-scroll i{
    font-size: 2rem;
}
.top-scroll p{
    font-size: 0.8rem;
}

/* Header Start */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

header img {
    width: 15rem;
    height: 3.5rem;
}

header nav {
    width: 50%;
}

header nav ul {
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    color: black;
    opacity: 50%;
    text-decoration: none;
    font-family: Mulish;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.3rem;
    text-align: left;
}
header nav ul li a:hover{
    opacity: 1;
    font-weight: bold;
    font-size: 1.811rem;
}

.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 2.5rem;
    height: 0.3rem;
    margin: 0.5rem auto;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

/* Hero container Start */
.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-container img {
    width: 55%;
}

.hero {
    width: 40%;
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 5rem;
}

.hero-content {
    color: #7D7987;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2.4rem;
    padding: 2rem 0;
}

.call-to-action {
    color: white;
    border: none;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
    font-size: 1.5rem;
    width: 18rem;
    height: 4rem;
    background: #458FF6;
    border-radius: 5.5rem;
}
.call-to-action:hover{
    background: #3677d1;

}

/* Services Section Start */
.services-section {
    text-align: center;
}

.section-title {
    height: 5.6rem;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 5.6rem;
}

.section-title::after {
    content: ' ';
    display: block;
    border: 1px solid black;
    width: 6rem;
    margin: 0 auto;
}

.title-content {
    color: #7D7987;
    width: 80%;
    margin: 0 auto;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2.4rem;
    padding: 2rem 0;
}

.services {
    margin: 3rem auto;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem,1fr));
}

.service-box {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: #FFFFFF;
    box-shadow: 1rem 4rem 5rem rgba(229, 233, 246, 0.4);
    border-radius: 2rem;
    width: 30rem;
    margin-bottom: 2rem;
}

.service-box img {
    width: 35%;
    height: 8rem;
}

.service-box h2 {
    height: 5.6rem;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 5.6rem;
    margin-top: 1rem;
}

.inner-content {
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 2.8rem;
    color: #7D7987;
    margin: 1rem 0;
}

/* Healthcare Start */

.container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-img {
    width: 50%;
}

.container-content {
    width: 40%;
    padding: 2rem;
}

.container h2 {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 5.6rem;
}

.container h2::after {
    content: ' ';
    display: block;
    border: 1px solid black;
    width: 4rem;
}

.button {
    color: #458FF6;
    background: white;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
    font-size: 1.5rem;
    height: 4rem;
    border: 0.14rem solid #458FF6;
    border-radius: 5.5rem;
    cursor: pointer;
}

.button:hover {
    font-size: 1.6rem;
    border: 0.2rem solid #3881e7;
}

/* Testimonial Start */
.Testimonials{
    position: relative;
}
.carousel {
    padding: 5rem 10rem;
    text-align: center;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 2.4rem;
}

.carousel h2::after{
    border: 1px solid white;
}

.carousel-inner {
    margin-top: 5rem;
    align-items: center;
    display: flex;
    color: white;
}

.carousel-left {
    width: 50%;
    display: flex;
    align-items: center;
}

.carousel-left img {
    width: 35%;
    margin-right: 2rem;
}

.info h4 {
    font-weight: 700;
    font-size: 2rem;
}

.info p {
    opacity: 85%;
    font-weight: 400;
    font-size: 1.5rem;
}

.carousel-right {
    width: 50%;
}

.carousel-right p {
    opacity: 90%;
    font-weight: 400;
    font-size: 1.8rem;
}

/* Latest Section start */
.latest {
    position: relative;
    text-align: center;
    justify-content: center;
}

.latest-articles {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
}

.article {
    text-align: left;
    width: 30%;
    box-shadow: 1rem 4rem 5rem rgba(229, 233, 246, 0.4);
    border-radius: 2rem;
    background-color: white;
}

.article img {
    width: 100%;
}

.article-lower {
    padding: 1rem 2.5rem;
}

.article-lower h2 {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 2rem;
    line-height: 3.2rem;
}

.article-lower p {
    margin-bottom: 1rem;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 2.8rem;
    color: #7D7987;
}

.article-lower a {
    margin-bottom: 1rem;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.8rem;
    color: #4089ED;
}
.article-lower a span{
    margin-left: 1rem;
    font-size: 2rem;
}

/* Contact Us Start */
.contact {
    text-align: center;
}

.contact p {
    margin: 2rem 0;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.4rem;
}

.contact form {
    width: 60%;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
}

.inner {
    text-align: left;
    display: flex;
    flex-direction: column;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.4rem;
}

.inner input {
    width: 100%;
    height: 4rem;
    margin-bottom: 2rem;
    border: 1px solid #7D7987;
    border-radius: 0.5rem;
    padding: 2rem 2rem;
    outline: none;
}

/* Footer Start */
footer {
    position: relative;
    padding: 8rem 0;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}

.footer-inner {
    color: white;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 4rem;
    width: 80%;
    margin: 0 auto;
}

.footer-container {
    width: 15%;
}

.footer-container ul li .logo {
    color: #5B9BF3;
    background-color: white;
    border-radius: 50%;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    margin-right: 1rem;
}

.footer-container ul li:first-child {
    align-items: center;
    display: flex;
    opacity: 100%;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 4rem;
    margin-bottom: 0.5rem;
}

.footer-container ul li {
    opacity: 80%;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 2.6rem;
    list-style: none;
}

/* -------------------------- */

/* Responsive Start from here */
/* Using Desktop first approach */


@media(max-width:1199px){
    header nav {
        width: 60%;
    }
    .article-lower h2 {
        height: 8.5rem;
    }
    .article-lower p {
        height: 10rem;
    } 
}

@media(max-width:991px){
    html{
        font-size: 9px;
    }

    /* ----Header----- */
    .hamburger{
        display: block;
        float: right;
    }
    .hamburger.active .bar:nth-child(0){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(0.8rem) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(2){
        transform: translateY(-0.8rem) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 7rem;
        gap: 0;
        flex-direction: column;
        background-color: #5A98F2;
        width:30%;
        text-align: center;
        transition: 0.4s;
    }
    .nav-link{
        list-style: none;
        margin: 0.5rem 0;
        text-align: left;
        padding: 0 0 0 5.5rem;
    }
    .nav-menu.active{
        right: 0;
    }

    /*  Services*/
    .title-content {
        width: 90%;
    }
    .contact form {
        width: 80%;
    }
    .contact form {
    width: 80%;
    margin: 0 auto;
}
    .carousel{
        padding: 5rem;
    }
    .article{
        width: 32%;
    }
}

@media(max-width:767px){
    .nav-menu{
        width: 25%;
    }
    .nav-link {
        padding: 0 0 0 4rem;
    }
    .title-content {
        width: 100%;
    }
    .services{
        justify-items: center;
    }
    .container {
        flex-direction: column;
        margin: 8rem auto;
    }
    .container:last-child {
        flex-direction: column-reverse;
    }
    .container-img {
        width: 100%;
    }
    .container-content {
        width: 100%;
    }
    .carousel-inner {
        flex-direction: column;
    }
    .carousel-left{
        margin: 3rem;
        width: 80%;
        justify-content: center;
    }
    .carousel-right {
        width: 80%;
    }
    .latest-articles {
        flex-direction: column;
        align-items: center;
    }
    .article {
        width: 90%;
        margin: 2rem 0;
    }
    .contact form{
        width: 100%;
    }
    .footer-inner {
        width: 90%;
    }
}

@media(max-width:479px){
    .nav-menu {
        width: 40%;
    }

    .carousel-inner{
        margin-top: 10rem;
    }
    .footer-container ul li:first-child {
        font-size: 1.5rem;
    }
    .footer-container ul li{
        font-size: 1.2rem;
    }
}